# diplom

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitass/: ActivityList.java  BottomBar.java  ButtomNavigationBar.java  Calory_list.java  DataBaseHelper.java  EatCursorWrapper.java  EatItem.java  EatItemManager.java  EatList.java  EatListAdapter.java  GetDb.java  JsonPlaceHolder.java  MainActivity.java  MainManager.java  MyRetrofit.java  MyService.java  Pedometer.java  Post.java  Product.java  ServicePedometer.java  ServiceSteper.java  Step.java  SyncDb.java  User.java  UserManager.java
app/src/main/java/com/example/fitass/Fragments/: ActivityFragment.java  EatFragment.java  WaterFragment.java
app/src/main/java/com/example/fitass/Retrofit/: RetrofitService.java
app/src/main/java/com/example/fitass/activitypage/: ActivityList.java  ActivityListAdapter.java  ActivityListManager.java  JsonPlaceHolder.java  MyRetrofit.java  Post.java  Step.java
app/src/main/java/com/example/fitass/eatlist/: EatCursorWrapper.java  EatItem.java  EatItemManager.java  EatList.java  EatListAdapter.java  Product.java
app/src/main/java/com/example/fitass/login/: SignIn.java  SignUp.java
app/src/main/java/com/example/fitass/note/: Note.java  NoteAdapter.java  NoteDatabaseHelper.java  NoteListActivity.java
app/src/main/java/com/example/fitass/profile/: ProfileFragment.java
app/src/main/java/com/example/fitass/receipe/: Recipe.java  RecipeAdapter.java  RecipeDataBaseManager.java  RecipeListActivity.java
app/src/main/java/com/example/fitass/receipeDetails/: RecipeDetailActivity.java
app/src/main/java/com/example/fitass/service/: MyService.java
app/src/main/java/com/example/fitass/waterpage/: WaterItem.java  WaterItemManager.java  WaterListAdapter.java
app/src/main/java/waterpage/: WaterItem.java  WaterItemManager.java  WaterListAdapter.java
app/src/main/res/layout/: activity_calory_list.xml  activity_eat_list.xml  activity_list.xml  activity_list_item.xml  activity_main.xml  activity_note_list.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_sign_in.xml  activity_sign_up.xml  bottom_navigation_bar.xml  calory_list_item_add.xml  dialog_add_note.xml  eat_list_item.xml  eat_list_item_add.xml  fragment_profile.xml  item_recipe.xml  note_item.xml  water_list.xml  water_list_item.xml  water_list_item_add.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/fitass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
