<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/ic_main"
        android:icon="@drawable/ic_img_foreground"
        android:title="main" />
    <item
        android:id="@+id/ic_activity"
        android:icon="@drawable/ic_img_foreground"
        android:title="activity" />
    <item
        android:id="@+id/ic_eat"
        android:icon="@drawable/ic_img_foreground"
        android:title="eat" />

</menu>