<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/ic_main"
        android:icon="@drawable/waterg"
        android:title="water" />
    <item
        android:id="@+id/ic_activity"
        android:icon="@drawable/run"
        android:title="activity" />
    <item
        android:id="@+id/ic_eat"
        android:icon="@drawable/eat"
        android:title="eat" />

</menu>