<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.SignIn">

    <EditText
        android:id="@+id/activity_sign_id_EditTextLogin"
        android:layout_width="212dp"
        android:layout_height="45dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="264dp"
        android:ems="10"
        android:hint="Login"
        android:inputType="textPersonName"
        android:text="admin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/activity_sign_id_EditTextPassword"
        android:layout_width="212dp"
        android:layout_height="45dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="332dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:text="admin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/activity_sign_id_btnEntrance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="468dp"
        android:text="Войти"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_sign_in_textViewRegistration"
        android:layout_width="212dp"
        android:layout_height="45dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="392dp"
        android:text="Еще на зарегестрировались? \n          Сделайте это здесь"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>